# Format: [source_path] [destination_path] [exclude_patterns]

/etc/mysql /etc
/etc/nginx /etc
/etc/netplan /etc
/etc/fstab /etc

/home/kosci/services/jellyfin /services
/home/kosci/services/nextcloud /services  **custom_apps** **html** **supervisord**
/home/kosci/services/octoprint-5pro /services
/home/kosci/services/ollama /services
/home/kosci/.ssh /kosci

/root/cron_backup /services


