# Format: [source_path] [destination_path] [exclude_patterns]

/mnt/storage/nextcloud/data /nextcloud nextcloud.log** **appdata_ocib30goypn5**
/home/kosci/services/ollama_web/open-webui /ollama_web/open-webui


